<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="web.css">
    <title>BUCC Tutorials Links | Web Development</title>
</head>
<body>
    <header>
        <div class="burger" id="burger">
            <img src="images/burger.svg" alt="burger bars">
        </div>
        <a href="index.html">
            <div class="info" id="info">
                <img src="images/home-solid.svg" alt="info" title="info">
            </div>
        </a>
        <div class="close" id="close">
            <img src="images/close.svg" alt="close" >
        </div>
    </header>
    <main>
        <div class="menu section" id="menu-section">
            <div class="menu-box-container">
                <a href="web.html">
                    <div class="menu-box">
                        <p>WEB DEVELOPMENT</p>
                    </div>
                </a>
                <div class="menu-box">
                    <p>DEV OPS & CLOUD COMPUTING</p>
                </div>
                <div class="menu-box">
                    <p>UI/UX</p>
                </div>
                <div class="menu-box">
                    <p>MOBILE APP DEVELOPMENT</p>
                </div>
                <div class="menu-box">
                    <p>DATA SCIENCE</p>
                </div>
                <div class="menu-box">
                    <p>OTHER LANGUAGES</p>
                </div>
            </div>
        </div>
        <div class="home section">
            <div class="title">
                <h1>Web Development</h1>
                <p>This page contains information about CSS, Javascript, HTML, and React</p>
            </div>
            <div class="playlists">
                <div class="playlists-header">
                    <h2>CSS</h2>
                </div>
                <div class="playlist-row">
                    <div class="playlist-box">
                        <div class="info">
                            <h3>CSS GRIDS</h3>
                            <p>10 VIDEOS</p>
                        </div>
                        
                        <div class="link">
                            <p>By NetNinja</p>
                            <a href="https://youtube.com/playlist?list=PL4cUxeGkcC9itC4TxYMzFCfveyutyPOCY" target="_blank" rel="noopener noreferrer">
                               <div class="arrow">
                                   <img src="images/arrow-left.svg" alt="link to tutorial">
                               </div> 
                            </a>
                        </div>
                    </div>
                    <div class="playlist-box">
                        <div class="info">
                            <h3>CSS VARIABLES</h3>
                            <p>10 VIDEOS</p>
                        </div>
                        <div class="link">
                            <p>By NetNinja</p>
                            <a href="https://youtube.com/playlist?list=PL4cUxeGkcC9ii5PB2UMyYH7QFZWfGnVgZ" target="_blank" rel="noopener noreferrer">
                               <div class="arrow">
                                   <img src="images/arrow-left.svg" alt="link to tutorial">
                               </div> 
                            </a>
                        </div>
                    </div>
                    <div class="playlist-box">
                        <div class="info">
                            <h3>CSS FOR BEGINNERS</h3>
                            <p>10 VIDEOS</p>
                        </div>
                        <div class="link">
                            <p>By NetNinja</p>
                            <a href="https://youtube.com/playlist?list=PL4cUxeGkcC9gQeDH6xYhmO-db2mhoTSrT" target="_blank" rel="noopener noreferrer">
                               <div class="arrow">
                                   <img src="images/arrow-left.svg" alt="link to tutorial">
                               </div> 
                            </a>
                        </div>
                    </div>
                    <div class="playlist-box">
                       <div class="info">
                            <h3>HTML AND CSS</h3>
                            <p>10 VIDEOS</p>
                        </div>
                        <div class="link">
                            <p>By NetNinja</p>
                            <a href="https://youtube.com/playlist?list=PL4cUxeGkcC9ivBf_eKCPIAYXWzLlPAm6G" target="_blank" rel="noopener noreferrer">
                               <div class="arrow">
                                   <img src="images/arrow-left.svg" alt="link to tutorial">
                               </div> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>